{
  "name": "Project",
  "version": "1.0.0",
  "description": "Gulpman Project, update this description",
  "engines": {
    "node": ">=4.2.0"
  },
  "scripts": {
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/gulpman/proj.git"
  },
  "keywords": [
    "gulpman",
    "karat.cc"
  ],
  "author": "Gulpman",
  "license": "MIT",
  "dependencies": {
    "gulp": "^3.9.0"
  }
}
